MONGO_URI=mongodb+srv://yuna:Ajks9YWt8fRSWZTz@cluster0.wdkouuq.mongodb.net/catchmind?retryWrites=true&w=majority&appName=Cluster0

PORT=9999

JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRATION=3600s
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d